mode: user.javascript
mode: command
and code.language: javascript
-
# Keywords
return: insert("return ")
break: insert("break;")
continue: insert("continue;")
const: insert("const ")
let: insert("let ")
var: insert("var ")
async: insert("async ")
await: insert("await ")
spread insert("...")
this: insert("this")
throw: insert("throw ")
null: insert("null")
none: insert("None")
and: insert(" && ")
or: insert(" || ")
not: insert(" not ")
true: insert("true")
false: insert("false")
divide [by]: insert(" / ")
multiply [by]: insert(" * ")
exponent: insert(" ** ")
modulo: insert(" % ")
assign: insert(" = ")
is equal: insert(" === ")
is not equal: insert(" !== ")
minus assign: insert(" -= ")
plus assign: insert(" += ")
multiply assign: insert(" *= ")
divide assign: insert(" /= ")
greater equal: insert(" >= ")
lesser equal: insert(" <= ")
comment: insert("# ")
string: insert("str")
integer: insert("int")
boolean: insert("bool")
float: insert("float")
any: insert("Any")

# Live templates
import: insert("import ")
import from: user.invoke_live_template("importdefault")
class: user.invoke_live_template("tlnclass")
method: user.invoke_live_template("tlnmethod")
class method: user.invoke_live_template("tlnclsmthd")
lambda: user.invoke_live_template("tlnlambda")
if: user.invoke_live_template("tlnif")
ellif: user.invoke_live_template("tlnelseif")
else: user.invoke_live_template("tlnelse")
try: user.invoke_live_template("tlntry")
catch: user.invoke_live_template("tlncatch")
finally: user.invoke_live_template("tlnfinally")
for loop: user.invoke_live_template("fori")
for of: user.invoke_live_template("forof")
for in: user.invoke_live_template("forin")
while: user.invoke_live_template("tlnwhile")
switch: user.invoke_live_template("tlnswitch")
case: user.invoke_live_template("tlncase")
default: user.invoke_live_template("tlndefault")
format string: user.invoke_live_template("tlnfstring")

# Actions
fix imports: user.run_jetbrains_action("Optimize Imports")

# Other
finish:
    edit.line_end()
    insert(';')
    key(enter)
