os: windows
-
action(app.preferences):
	key(ctrl-,)

action(app.tab_close):
	key(ctrl-w)
	
#action(app.tab_detach):
#  Move the current tab to a new window
  
action(app.tab_next):
	key(ctrl-tab)
	
action(app.tab_open):
	key(ctrl-t)
	
action(app.tab_previous):
	key(ctrl-shift-tab)
	
action(app.tab_reopen):
	key(ctrl-shift-t)
	
action(app.window_close):
	key(ctrl-shift-w)
	
action(app.window_next):
	key(alt-tab)

action(app.window_open):
	key(ctrl-n)
	
action(app.window_previous):
	key(alt-shift-tab)
