os: mac
app: Microsoft Outlook
-
# App navigation
go mail: key(cmd-1)
go calendar: key(cmd-2)
go contacts: key(cmd-3)
go tasks: key(cmd-4)
go notes: key(cmd-5)
go search: key(cmd-shift-f)
next section: key(shift-ctrl-])
last section: key(shift-ctrl-[)

# Item management
flag: key(ctrl-1)
clear flag: key(ctrl-0)

# Mail view
new message: key(cmd-n)
open item: key(cmd-o)
send message: key(cmd-enter)
next message: key(ctrl-])
last message: key(ctrl-[)
reply: key(cmd-r)
reply all: key(shift-cmd-r)
forward: key(cmd-j)
move message: key(shift-cmd-m)
mark viewed: key(cmd-t)
mark not viewed: key(cmd-shift-t)

# Calendar view
new appointment: key(cmd-n)
open appointment: key(cmd-o)
show today: key(cmd-t)
last time: key(cmd-left)
next time: key(cmd-right)

# Text Formatting
bold: key(cmd-b)
italic: key(cmd-i)
insert link: key(cmd-k)
indent: key(cmd-])
outdent: key(cmd-[)
