os: mac
app: Microsoft Teams
-
# App navigation
go command: key(cmd-/)
go to: key(cmd-g)
go shortcuts: key(cmd-.)
go search: key(cmd-e)
go activity: key(cmd-1)
go chat: key(cmd-2)
go teams: key(cmd-3)
go calendar: key(cmd-4)
go calls: key(cmd-5)
go files: key(cmd-6)

# Section navigation
last page: key(alt-up)
next page: key(alt-down)
next section: key(cmd-f6)

# Messaging
compose: key(c)
compose full: key(cmd-shift-x)
reply: key(r)

# These commands require my personal Keyboard Maestro Macros
go conversation: key(ctrl-alt-cmd-shift-c)